HOST=localhost
GENERATE_SOURCEMAP=false

# URLs
HOST_URL=http://localhost:3000
API_URL=http://localhost:3000/api

# Map
GOOGLE_API_KEY=''

# Storage
FILE_STORAGE_PROVIDER=gcp
FILE_STORAGE_BUCKET=turboship-dev-alpha
FILE_STORAGE_LOCAL_FOLDER='./'
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=W29iamVjdCBPYmplY3Rd

# Misc
AUTH_TOKEN_EXPIRES_IN='3650 days'
AUTH_TOKEN_SECRET=secretsecretTaseSpray
MONGODB_URI=mongodb://localhost:27017/turboship
SENDGRID_API_KEY=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