HOST=0.0.0.0
GENERATE_SOURCEMAP=true

# URLs
HOST_URL=https://seepdeep-api-dev-7d6537ynfa-uc.a.run.app
API_URL=https://seepdeep-api-dev-7d6537ynfa-uc.a.run.app/api

# Map
GOOGLE_API_KEY=''

# Storage
FILE_STORAGE_PROVIDER=gcp
FILE_STORAGE_BUCKET=turboship-dev-alpha
FILE_STORAGE_LOCAL_FOLDER='./'
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=W29iamVjdCBPYmplY3Rd

# Misc
AUTH_TOKEN_EXPIRES_IN='3650 days'
AUTH_TOKEN_SECRET=secretsecretTaseSpray
MONGODB_URI=mongodb+srv://primetimetran:4pWLgLLS1Bm7FgJk@cluster0.xfhlaio.mongodb.net/next_unicorn
SENDGRID_API_KEY=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